# VITE_API_URL=https://greenshopbackend.onrender.comcurl
VITE_API_URL=http://localhost:8080/api

token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJSbyd6aW11aGFtbWFkIiwic3VybmFtZSI6Ik5lbWF0b3YiLCJwYXNzd29yZCI6ImFkbWluOTAwIiwidXNlcm5hbWUiOiIiLCJwZXJtaXNzaW9uIjp7ImNyZWF0ZSI6ZmFsc2UsInVwZGF0ZSI6ZmFsc2UsImRlbGV0ZSI6ZmFsc2UsInJlYWQiOnRydWV9LCJlbWFpbCI6Impla2lAZ21haWwuY29tIiwicHJvZmlsZV9waG90byI6Imh0dHBzOi8vYWxxYWRpci5lZHUucGsvd3AtY29udGVudC91cGxvYWRzLzIwMjIvMDkvQlMtSXNsYW1pYy1TdHVkaWVzLTIwMjIuanBnIiwiZm9sbG93ZXJzIjpbXSwiYmlsbGluZ19hZGRyZXNzIjp7ImNvdW50cnkiOiIiLCJ0b3duIjoiIiwic3RyZWV0X2FkZHJlc3MiOiIiLCJleHRyYV9hZGRyZXNzIjoiIiwic3RhdGUiOiIiLCJ6aXAiOiIifSwidXNlcl90eXBlIjoib2JzZXJ2ZXIiLCJjcmVhdGVfcG9zdF9saW1pdCI6MCwiY3JlYXRlX2FjY291bnRfbGltaXQiOjAsImNyZWF0ZV9wbGFudF9saW1pdCI6MCwiaGFzaHRhZ3MiOltdLCJ3aXNobGlzdCI6W10sImNyZWF0ZWRfYnkiOiI2NGJlYmMxZTJjNmQzZjA1NmE4Yzg1YjciLCJvcmRlcl9saXN0IjpbXSwiX2lkIjoiNjc3YmQ3YWJlMTg3NmVmYWZjNDUyZmVhIiwiY3JlYXRlZF9hdCI6IjIwMjUtMDEtMDZUMTM6MTY6MjcuNzk4WiIsIl9fdiI6MH0sImlhdCI6MTczNjE2OTM4OH0.oOMaPu6ufn2dBE2s1Hv_ev_iotv3oQ4cfOkftgPZ7zE"
  
  // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCF6IvUe5Mw0TpKoeqoLuPrd6B_aM_Zqdw",
  authDomain: "greenshop-a830e.firebaseapp.com",
  projectId: "greenshop-a830e",
  storageBucket: "greenshop-a830e.firebasestorage.app",
  messagingSenderId: "29673632071",
  appId: "1:29673632071:web:2c812c0d3ca012b7d45c62",
  measurementId: "G-W4H3757PNC"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);